.searcher
    margin: 1rem 0 1rem 0

    &__input
        width: 8rem
        height: 2rem
        font-size: 1rem
        min-width: 8rem
        text-align: center
        border-radius: 1rem
        &:focus
            width: 26vh
            transition: width 1s
            outline: none
        &:not(:focus)
            transition: width 1s

    &__select
        width: auto
        height: 1.3rem
        margin: .25rem
        font-size: 1rem
        text-align: center
        border-radius: 1rem
        text-align-last: center
        cursor: pointer

    &__button
        width: 2rem
        height: 2rem
        margin-left: .25rem
        font-size: 1rem
        border-radius: 1rem
        background-color: #b3b3b3
        &:hover
            background-color: white
            cursor: pointer
            