.gif-container
    width: 250px
    margin: 0 auto
    border-radius: 1rem
    &--detail
        width: 100%
        height: 69vh
        margin: 0 auto 9rem

    &__title 
        margin: 0
        position: absolute
        z-index: 1
        width: 250px
        color: black
        background-color: #80808096
        text-transform: capitalize
        border-radius: 1rem 1rem 0 0
        &--detail
            margin: 0 0 1rem 0
            color: black
            background-color: #80808096
            width: auto

    &__link--detail
        text-decoration: none
        text-transform: uppercase

    &__img
        position: relative
        width: 250px
        height: 250px
        cursor: pointer
        border-radius: 1rem
        box-shadow: 0px 0px 10px black
        &:hover
            transform: scale(1.05)
        &--detail
            @media screen and ( min-width: 601px )
                width: auto
                max-width: 100%
            @media screen and ( max-width: 600px )
                width: 95%
