.ratings
    display: flex
    justify-content: space-evenly
    margin-top: -37px
    position: absolute
    z-index: 1
    width: 250px
    height: 33px
    color: black
    background-color: #80808096
    border-radius: 0 0 1rem 1rem

    &--detail
        display: flex
        justify-content: space-evenly
        position: absolute
        z-index: 1
        width: 100%
        height: 33px
        color: black
        background-color: #80808096