.category
    width: 100%
    background-color: #3e616e85
    padding: 0 0 .1rem 0

    &__title
        color: #e31313
        font-size: 2.5rem
        margin: .9rem 0 0 0
        padding: .5rem 0 0 0

    &__list
        padding: 0
        margin: 1rem
        list-style: none
        display: flex
        flex-wrap: wrap
        @media screen and ( max-width: 1024px )
            flex-direction: column

    &__link
        text-decoration: none
        text-transform: capitalize
        color: white
        margin: 1rem

        &:hover
            color: #ff5400


    