.modal
    background-color: rgba(255, 255, 255, .8)
    backdrop-filter: blur(1px)
    position: fixed
    bottom: 0
    top: 0
    right: 0
    left: 0
    z-index: 2
    border-radius: 1rem
    &__content
        background-color: #282c34
        width: 300px
        padding: 1rem 2rem
        height: 29rem
        margin: 5rem auto
        position: relative
        border-radius: 1rem
    &__button
        margin: 1rem 8.3rem 0
        width: 2rem
        cursor: pointer


