.header
    width: 100%
    &__top
        display: flex
        justify-content: space-between
    &__logo
        font-family: 'Dancing Script', cursive
        color: white
        text-decoration: none
        font-size: 4rem
        margin: 0 0 0 4rem