.App 
  text-align: center
  min-width: 280px

.App-content 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  font-size: calc(10px + 2vmin)
  color: white
